 <!DOCTYPE html>
<html lang="en">
<head>
    <title>Finance-4-Group-Dashboard-Mock-up</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="CSS/stylesheet-1.css">
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <nav class="navbar light-green">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#desktopNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img class="logo" src="Images/Finance%204%20Group%20Logo%20White.png"></a>
                </div>
                <div class="collapse navbar-collapse" id="desktopNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Calculator</a></li>
                        <li><a href="#">New Application</a></li>
                        <li><a href="#">Orders Dashboard</a></li>
                        <li><a href="#">Treatments</a></li>
                        <li><a href="#">Reports</a></li>
                        <li><a href="#">Useful Docs</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <div class="dropdown">
                                <button class="account-btn large-text light-green dropdown-toggle" type="button" data-toggle="dropdown">My Account <span class="caret"></span></button>
                                <ul class="dropdown-menu">
                                    <li><a href="#">View Account</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Log Out</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- Nav Bar -->
    
    <!--
    <div class="row no-gutters menu-bar light-green">
        <div class="col-md-2 logo">
            <img class="logo-img" src="Images/Finance%204%20Group%20Logo%20White.png">
        </div>
        
        <div class="hidden-xs col-md-8 col-lg-8">
            <nav class="navbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a class="nav-link" href="#">Calculator</a></li>
                    <li><a class="nav-link" href="#">New Application</a></li>
                    <li><a class="nav-link" href="#">Orders Dashboard</a></li>
                    <li><a class="nav-link" href="#">Treatments</a></li>
                    <li><a class="nav-link" href="#">Reports</a></li>
                    <li><a class="nav-link" href="#">Useful Docs</a></li>
                </ul>
            </nav>
        </div>
        
        <div class="hidden-xs hidden-sm hidden-md hidden-lg col-xl-2"></div>
        
        <div class="hidden-xs col-md-2 account">
            <img class="profile-picture left hidden-xs visible-lg" src="Images/Cancel_Application_Button.png">
            <div class="dropdown left">
                <button class="menu-item account-btn light-green dropdown-toggle" type="button" data-toggle="dropdown">My Account <span class="caret"></span></button>
                <ul class="dropdown-menu">
                    <li><a href="#">View Account</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Log Out</a></li>
                </ul>
            </div>
        </div>
    </div>-->
    
    <!-- Dashboard row -->
    <div class="container">
        <div class="row">
            <div class="col-md-3">Advert</div>
            <div class="col-md-6 halign-center"><h1 class="">Dashboard</h1></div>
            <div class="col-md-3">Advert</div>
        </div>
    </div>
    
    <!-- Filter Container -->
    <div class="container-fluid">

        <div class="row">
            <div class="col-md-11 col-md-offset-1">
                <!-- Filters Row -->
                <div class="row">
                <!-- Filters column -->
                <div class="col-md-8">
                    <div class="row filter-header">
                        <div class="xs-col-12">Filter by date</div>
                    </div>
                    <div class="row filter-body">

                        <!--
                        <div class="col-md-3 d-inline"><label for="fromTXT">From:</label> <input id="fromTXT" type="text"></div>
                        <div class="col-md-3 d-inline"><label for="toTXT">To:</label> <input id="toTXT" type="text"></div>
                        <div class="col-md-3"><label>Or:</label> <select id="selectMonth">
                                                    <option>This Month</option>
                                                    <option>Another Month</option>
                                                    </select>
                        </div>
                        <div class="col-md-3"><button class="">Export Results As CSV</button></div>
                        -->

                        <!--
                        <div class="col-xs-10 d-inline">
                            <label for="fromTXT">From:</label> <input id="fromTXT" type="text">
                            <label for="toTXT">To:</label> <input id="toTXT" type="text">
                            <label>Or:</label> <select id="selectMonth">
                                                    <option>This Month</option>
                                                    <option>Another Month</option>
                                                    </select>
                        </div>
                        <div class="col-xs-2">
                            <button class="csvBTN">Export Results As CSV</button>
                        </div>
                        -->
                        <form class="form-inline">
                            <div class="col-xs-12 form-group">
                                <label for="fromTXT">From:</label> <input class="form-control input-lg" id="fromTXT" type="text">
                                <label class="ml-2" for="toTXT">To:</label> <input class="form-control input-lg" id="toTXT" type="text">
                                <label>Or:</label> <select class="form-control input-lg" id="selectMonth">
                                                    <option>This Month</option>
                                                    <option>Another Month</option>
                                                    </select>
                                <button type="submit" class="form-control csvBTN btn-lg">Export Results As CSV</button>
                            </div>
                        </form>
                    </div>

                    <div class="row filter-header">
                        <div class="col-xs-12">Filter by Status</div>
                    </div>
                    <div class="row filter-body">
                        <div class="col-md-2"><input type="checkbox" id="issued"> <label for="issued">Issued</label></div>
                        <div class="col-md-2"><input type="checkbox" id="authorised"> <label for="authorised">Authorised</label></div>
                        <div class="col-md-2"><input type="checkbox" id="cancelled"> <label for="cancelled">Cancelled</label></div>
                        <div class="col-md-2"><input type="checkbox" id="uncaptured"> <label for="uncaptured">Uncaptured</label></div>
                        <div class="col-md-2"><input type="checkbox" id="partCaptured"> <label for="partCaptured">Part Captured</label></div>
                        <div class="col-md-2"><button class="filterBTN right" id="selectall">Select All</button></div>
                    </div>

                    <div class="row filter-body-2">
                        <div class="col-md-2"><input type="checkbox" id="pending"> <label for="pending">Pending</label></div>
                        <div class="col-md-2"><input type="checkbox" id="failed"> <label for="failed">Failed</label></div>
                        <div class="col-md-2"><input type="checkbox" id="expired"> <label for="expired">Expired</label></div>
                        <div class="col-md-2"><input type="checkbox" id="captured"> <label for="captured">Captured</label></div>
                        <div class="col-md-2"><input type="checkbox" id="paid"> <label for="paid">Paid</label></div>
                        <div class="col-md-2"><button class="filterBTN right" id="clearAll">Clear All</button></div>
                    </div>
                </div>

                <!-- Loans column -->
                <div class="col-md-3">

                    <p class="loan-output" id="loanThisMonth">Lending This Month: £924,584</p>
                    <p class="loan-output" id="loanLastMonth">Lending Last Month: £837,584</p>
                    <p class="loan-output" id="loanThisYear">Lending This Year: £10,124,584</p>
                </div>

                <!-- Report/Application buttons -->
                <div class="col-md-1">
                    <button class="reportBTN" id="viewReportBTN">View Reports</button>
                    <button class="reportBTN" id="createApplicationBTN">Create A New Application</button>
                </div>
        
                </div>
            </div>
        </div>
    </div>
    
    <!-- Applications -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-1"></div>
            <form class="form-inline">
                <div class="col-md-11 form-group">
                    <div class="row">
                        <div class="form-group col-md-1">
                            <label for="practiceName">Practice Name</label> <input class="form-control input-lg" id="practiceName" type="text">
                        </div>

                        <div class="form-group col-md-1">
                         <label for="patientForename">Patient First Name</label> <input class="form-control input-lg" id="patientForename" type="text">
                        </div>

                        <div class="form-group col-md-1">
                            <label for="patientSurname">Patient Last Name</label> <input class="form-control input-sm" id="patientSurname" type="text">
                        </div>

                        <div class="form-group col-md-1">
                            <label for="patientEmail">Patient Email</label> <input class="form-control input-sm" id="patientEmail" type="text">
                        </div>

                        <div class="form-group col-md-1">
                            <label for="loanValue">Loan Value</label> <input class="form-control input-sm" id="loanValue" type="text">
                        </div>

                        <div class="form-group col-md-1">
                            <label for="practiceRef">Practice Reference</label> <input class="form-control input-sm" id="practiceRef" type="text">
                        </div>

                        <div class="form-group col-md-1">
                            <label for="treatmentType">Treatment Type</label> <input class="form-control input-sm" id="treatmentType" type="text">
                        </div>

                        <div class="form-group col-md-1">
                            <label>Paid Out Status</label>
                        </div>

                        <div class="form-group col-md-1">
                            <label>Order Overview Status</label>
                        </div>

                        <div class="form-group col-md-1">
                            <label>Creation Date</label>
                        </div>

                        <div class="form-group col-md-1">
                            <label>Expiry Date</label>
                        </div>

                        <div class="form-group col-md-1">
                            <label>Order Actions</label>
                        </div>
                    </div>
                        
                </div>
            </form>
        </div>
    </div>
    
    <!-- List of Applications -->
    <div class="container-fluid">
        <div class="row grey entry">
            <div class="col-md-1">
            </div>
            <div class="col-md-11">
                <div class="row">
                    <div class="col-md-1 data">ABC Dentistry Ltd</div>
                    <div class="col-md-1 data">Tommy</div>
                    <div class="col-md-1 data">Miller</div>
                    <div class="col-md-1 data"></div>
                    <div class="col-md-1 data">900 <p class="light-grey">GBP</p></div>
                    <div class="col-md-1 data light-grey">TM49849</div>
                    <div class="col-md-1 data light-grey">Braces</div>
                    <div class="col-md-1 data">ISSUED</div>
                    <div class="col-md-1 data">Unacknowledge</div>
                    <div class="col-md-1 data">Jan 17, 2019<p class="light-grey">10:16 AM</p></div>
                    <div class="col-md-1 data"></div>
                    <div class="col-md-1">
                        <p><img src="Images/Resend_Application_Button_Hover.png"></p>
                        <p><img src="Images/Cancel_Application_Button_Hover.png"></p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row entry">
            <div class="col-md-1">
            </div>
            <div class="col-md-11">
                <div class="row">
                    <div class="col-md-1">ABC Dentistry LTD</div>
                    <div class="col-md-1">Brian</div>
                    <div class="col-md-1">Thomson</div>
                    <div class="col-md-1">brian@finance4group.com</div>
                    <div class="col-md-1">1000 <p class="light-grey">GBP</p></div>
                    <div class="col-md-1 light-grey">Test BT</div>
                    <div class="col-md-1 light-grey">Amalgam</div>
                    <div class="col-md-1">ISSUED</div>
                    <div class="col-md-1">Unacknowledged</div>
                    <div class="col-md-1">Jan 17, 2019<p class="light-grey">08:03 AM</p></div>
                    <div class="col-md-1"></div>
                    <div class="col-md-1">
                        <p><img src="Images/Resend_Application_Button.png"></p>
                        <p><img src="Images/Cancel_Application_Button.png"></p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row grey entry">    
            <div class="col-md-1">
                <button class="btn btn-primary">Manage Order</button>
            </div>
            <div class="col-md-11">
                <div class="row">
                    <div class="col-md-1">ABC Dentistry LTD</div>
                    <div class="col-md-1">Mr TEST</div>
                    <div class="col-md-1">TEST</div>
                    <div class="col-md-1">test@domain.com</div>
                    <div class="col-md-1">900.00 <p class="light-grey">GBP</p></div>
                    <div class="col-md-1 light-grey">practice reference</div>
                    <div class="col-md-1 light-grey">Amalgam</div>
                    <div class="col-md-1">CAPTURED</div>
                    <div class="col-md-1">Captured</div>
                    <div class="col-md-1">Jan 17, 2019<p class="light-grey">06:00 AM</p></div>
                    <div class="col-md-1">Jan 16, 2019<p class="light-grey">00:00 AM</p></div>
                    <div class="col-md-1">
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row entry">            
            <div class="col-md-1">
            </div>
            <div class="col-md-11">
                <div class="row">
                    <div class="col-md-1">ABC Dentistry LTD</div>
                    <div class="col-md-1">Brian</div>
                    <div class="col-md-1">Thomson</div>
                    <div class="col-md-1">brian@finance4group.com</div>
                    <div class="col-md-1">1000.00 <p class="light-grey">GBP</p></div>
                    <div class="col-md-1 light-grey">Test</div>
                    <div class="col-md-1 light-grey">Bonding</div>
                    <div class="col-md-1">ISSUED</div>
                    <div class="col-md-1">Unacknowledged</div>
                    <div class="col-md-1">Jan 16, 2019<p class="light-grey">18:28 PM</p></div>
                    <div class="col-md-1"></div>
                    <div class="col-md-1">
                        <p><img src="Images/Resend_Application_Button.png"></p>
                        <p><img src="Images/Cancel_Application_Button.png"></p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row grey entry">            
            <div class="col-md-1">
            </div>
            <div class="col-md-11">
                <div class="row">
                    <div class="col-md-1">ABC Dentistry LTD</div>
                    <div class="col-md-1">BT</div>
                    <div class="col-md-1">Test</div>
                    <div class="col-md-1"></div>
                    <div class="col-md-1">1000.00 <p class="light-grey">GBP</p></div>
                    <div class="col-md-1 light-grey">TEST</div>
                    <div class="col-md-1 light-grey">Amalgam</div>
                    <div class="col-md-1">ISSUED</div>
                    <div class="col-md-1">Unacknowledged</div>
                    <div class="col-md-1">Jan 16, 2019<p class="light-grey">18:26 PM</p></div>
                    <div class="col-md-1"></div>
                    <div class="col-md-1">
                        <p><img src="Images/Resend_Application_Button.png"></p>
                        <p><img src="Images/Cancel_Application_Button.png"></p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row entry">            
            <div class="col-md-1">
                <button class="btn btn-primary">Manage Order</button>
            </div>
            <div class="col-md-11">
                <div class="row">
                    <div class="col-md-1">ABC Dentistry LTD</div>
                    <div class="col-md-1">Mr TEST</div>
                    <div class="col-md-1">TEST</div>
                    <div class="col-md-1">test@domain.com</div>
                    <div class="col-md-1">9990.00 <p class="light-grey">8990/1000 &nbsp;GBP</p></div>
                    <div class="col-md-1 light-grey">practice</div>
                    <div class="col-md-1 light-grey">Amalgam</div>
                    <div class="col-md-1">PART_CAPTURED</div>
                    <div class="col-md-1 uncaptured">Uncaptured</div>
                    <div class="col-md-1">Jan 16, 2019<p class="light-grey">14:49 PM</p></div>
                    <div class="col-md-1">Jul 15, 2019<p class="light-grey">00:00 AM</p></div>
                    <div class="col-md-1">
                        <p><img src="Images/Resend_Application_Button.png"></p>
                        <p><img src="Images/Cancel_Application_Button.png"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <div class="container-fluid light-green footer">
        <div class="row">
            <div class="col-md-3 white-content text-center">
                <p class="large-text"><span class="glyphicon glyphicon-copyright-mark"></span> All Rights Reserved Finance 4 Group 2019</p>
            </div>
            <div class="col-md-3 white-content text-center">
                <p class="large-text"><span class="glyphicon glyphicon-globe"></span> www.finance4group.com</p>
            </div>
            <div class="col-md-3 white-content text-center">
                <p class="large-text"><span class="glyphicon glyphicon-envelope"></span> info@finance4group.com</p>
            </div>
            <div class="col-md-3 white-content text-center">
                <p class="large-text"><span class="glyphicon glyphicon-phone"></span> 0333 222 4444</p>
            </div>
        </div>
    </div>
</div>

</body>
</html> 